spring.application.name=springcloud-mq

spring.rabbitmq.host=192.168.70.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=oldlu
spring.rabbitmq.password=123456

#\u8bbe\u7f6e\u4ea4\u6362\u5668\u7684\u540d\u79f0
mq.config.exchange=log.topic

#info\u961f\u5217\u540d\u79f0
mq.config.queue.info=log.info

#error\u961f\u5217\u540d\u79f0
mq.config.queue.error=log.error

#log\u961f\u5217\u540d\u79f0
mq.config.queue.logs=log.all

